AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/dh00143/domains/beta.mistinesbutybes.lt/awstats/.data/awstats.beta.mistinesbutybes.lt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2799                
POS_VISITOR 7128                
POS_DAY 7262                
POS_DOMAIN 3421                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 7421                
POS_SIDER 7595                
POS_FILETYPES 4417                
POS_DOWNLOADS 4583                
POS_OS 4631                
POS_BROWSER 4742                
POS_SCREENSIZE 4821                
POS_UNKNOWNREFERER 4895                
POS_UNKNOWNREFERERBROWSER 4982                
POS_ORIGIN 5064                
POS_SEREFERRALS 5203                
POS_PAGEREFS 5347                
POS_SEARCHWORDS 5495                
POS_KEYWORDS 5647                
POS_MISC 2461                
POS_ERRORS 5706                
POS_CLUSTER 3509                
POS_SIDER_403 5834                
POS_SIDER_400 5922                
POS_SIDER_404 6004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181016133121 2 193 14166482790853
FirstTime 20181012161608
LastTime 20181016133121
LastUpdate 20181120001157 0 0 0 0 0
TotalVisits 7                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 165 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 3 10 283479 0 3 861
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 14 29 746931 0 12 3444
13 63 95 2843120 0 27 9061
14 249 742 46710985 0 106 72374
15 19 30 1211906 0 10 2978
16 122 185 5170467 18 57 452220
17 92 109 1478627 12 25 135805
18 137 213 5410411 0 70 40938
19 98 201 3501907 9 51 392428
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 65 125 4762891 0 21 13215
23 1 10 685686 0 1 287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 863 1749 72806410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Discordbot/ 1 2079 20181012192125 0
proximic 1 338 20181013194322 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 539 1572667 0 0
css 87 100012 0 0
png 529 49180732 0 0
js 270 21765048 0 0
Unknown 324 187951 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 191 125
win10 1555 737
linux 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome69.0.3497.100 1749 863
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 539 539
From1 0 0
From2 0 0
From3 0 0
From4 324 1210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1235
201 13 5562
500 17 906255
404 182 161132
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 3 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/img/dotsponsorius.png 2 http://beta.mistinesbutybes.lt/
/img/6.png 1 http://beta.mistinesbutybes.lt/
/ 3 -
/robots.txt 1 -
/img/2.png 1 http://beta.mistinesbutybes.lt/
/img/dotprefix.png 2 http://beta.mistinesbutybes.lt/
/images/sponsorius.png 1 http://beta.mistinesbutybes.lt/
/img/dot1.png 6 http://beta.mistinesbutybes.lt/
/css/style.css 3 http://beta.mistinesbutybes.lt/
/img/dotgandras.png 2 http://beta.mistinesbutybes.lt/
/js/app.js 37 http://beta.mistinesbutybes.lt/
/img/5.png 1 http://beta.mistinesbutybes.lt/
/img/%7BMath.floor(Math.random()%20*%205)%20+%202%7D.png 2 http://beta.mistinesbutybes.lt/
/img/green.png 8 http://beta.mistinesbutybes.lt/
/img/red.png 8 http://beta.mistinesbutybes.lt/
/img/dot5.png 6 http://beta.mistinesbutybes.lt/
/cruds 1 -
/js/index.js 3 http://beta.mistinesbutybes.lt/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
84.55.63.20 863 1749 72806410 20181016133121 20181016133121 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181012 251 345 6946164 1
20181013 204 416 11287456 3
20181014 407 986 54569950 2
20181016 1 2 2840 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
15mn-30mn 1
0s-30s 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 539 1572667 7 4
/api/cruds 309 183520 0 2
/api/cruds/5 2 607 0 0
/api/cruds/9 1 290 0 0
/api/cruds/10 1 290 0 0
/api/cruds/11 1 290 0 0
/api/cruds/7 1 290 0 0
/api/cruds/14 1 290 0 0
/api/cruds/13 1 290 0 0
/api/cruds/2 1 317 0 0
/api/cruds/6 1 290 0 0
/api/cruds/15 1 290 0 0
/api/cruds/8 1 290 0 0
/api/cruds/12 1 290 0 0
/api/cruds/4 1 317 0 0
/api/cruds/3 1 290 0 0
END_SIDER
